# bootplus

./: .gitignore  Dockerfile  LICENSE  README.md  about.md  apidoc.json  apidocjs.md  change.md  gitbook.md  header.md  help.md  mvnw.cmd  pom.xml  version.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
examples/: index.html
old_bak/: Spring Model禁用的modelName.txt
old_bak/common/: HessianPagehelperSerializerFactory.java
old_bak/config/: MyBeanFactoryPostProcessor.java
old_bak/redis/: MyRedisCache.java  MyRedisCacheManager.java
old_bak/security/: ActuatorWebSecurityConfig.java
sql/: bootplus.sql
src/main/java/io/github/: App.java  StartupRunner.java
src/main/java/io/github/common/enums/: BaseEnum.java  EnumUtil.java  IEnum.java  IEnumHelperFactory.java
src/main/java/io/github/common/hessian/: HessianContext.java  HessianHeaderContext.java  HessianRequestContext.java  HessianServiceExporter.java  MyHessianSkeleton.java
src/main/java/io/github/common/typehandler/: IEnumTypeHandler.java  JsonTypeHandler.java  MyTypeHandler.java
src/main/java/io/github/config/: AlibabaFastJsonConfig.java  ApplicationProperties.java  CacheConfig.java  DataSourceConfig.java  EhCacheConfiguration.java  FreeMarkerConfig.java  HessianInterfaceConfiguration.java  MyAsyncConfig.java  MyBootConfig.java  MyCacheConfig.java  MyContextInitializer.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  ProducerConfig.java  ShiroConfiguration.java
src/main/java/io/github/config/aop/: BaseAopService.java  BeanSelfAware.java  LoggingAspect.java  MyController.java  MyControllerRegistry.java  MyInjectBeanSelfProcessor.java  MyLog.java
src/main/java/io/github/config/filter/: GlobalCorsConfig.java  MyCorsFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/github/config/interceptor/: LogInterceptor.java
src/main/java/io/github/config/listener/: ContextListener.java
src/main/java/io/github/controller/: AbstractController.java  MainSiteErrorController.java  MainsiteErrorController.java  QrCodeController.java  ShortLinkController.java  SysFileController.java
src/main/java/io/github/controller/admin/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysTaskController.java  SysUserController.java  SysUserLoginLogController.java
src/main/java/io/github/controller/api/: ApiAppConfigService.java  ApiShortLinkService.java  (+2 more)
src/main/java/io/github/dao/: BaseDao.java  SysMenuDao.java  SysMenuDao.xml  SysRoleDao.java  SysRoleMenuDao.java  SysRoleMenuDao.xml  SysTaskDao.java  SysTaskDao.xml  SysUserDao.java  SysUserDao.xml  SysUserLoginLogDao.java  SysUserLoginLogDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
src/main/java/io/github/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysTaskEntity.java  SysUserEntity.java  SysUserLoginLogEntity.java  SysUserRoleEntity.java
src/main/java/io/github/service/: IShortLinkService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysTaskService.java  SysUserLoginLogService.java  SysUserRoleService.java  SysUserService.java
src/main/java/io/github/shiro/: DelegatingSecurityManager.java  TempUtil.java  UserRealm.java
src/main/java/io/github/task/: DemoTask.java  XiaoMiRunTask.java
src/main/java/io/github/util/: AopTargetUtils.java  BaseDao.java  ClassUtil.java  ConfUtil.java  Constant.java  DateUtils.java  EhCacheNames.java  EhcacheUtil.java  FileUtil.java  GetIpAddress.java  GlobalExceptionHandler.java  HanyuPinyinHelper.java  HttpUtil.java  JoeyUtil.java  MapUtil.java  MethodNameUtil.java  ObjectId.java  PageUtils.java  QrCodeUtil.java  R.java  RRException.java  RegexUtil.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  SysRuntimeException.java  SystemClock.java  YamlUtil.java
src/main/resources/: README.md  application-dev.yml  application.properties  application.yml  banner.txt  config.properties  ehcache-core.xml  ehcache-shiro.xml  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/conf/prd/: logback.xml  quieeLicenseServer.lic
src/main/resources/jdk_fonts/: README.md
src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/statics/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json  index.html  main.js
src/main/resources/statics/apidoc/utils/: send_sample_request.js
src/main/resources/statics/common/: map.html
src/main/resources/statics/common/pace/: pace.js  pace.min.js
src/main/resources/statics/css/admin/: style.css
src/main/resources/statics/demo/: ghost_default.html
src/main/resources/statics/js/: common.js
src/main/resources/statics/js/admin/: hplus.js
src/main/resources/statics/libs/: ajaxfileupload.js  jquery.autocomplete.js  md5.js  router.js
src/main/resources/statics/live2d/: live2d.js
src/main/resources/templates/: error.ftl  gotop.ftl  live2d.ftl
src/main/resources/templates/admin/: bootstrapcommon.ftl  header.ftl  index.ftl  login.ftl  nprogress.ftl
src/main/resources/templates/admin/sys/: admin.ftl  avatar.ftl  info.ftl  menu.ftl  menu_icon.ftl  role.ftl  task.ftl  taskList.ftl
src/main/resources/templates/sl/: ghost_default.ftl
src/main/webapp/WEB-INF/templates/: error.ftl  gotop.ftl
src/main/webapp/WEB-INF/templates/admin/: header.ftl  index.ftl
src/main/webapp/statics/css/admin/: style.css
src/main/webapp/statics/js/: common.js
src/main/webapp/statics/libs/: bootstrap-typeahead.js
src/test/java/io/github/: apiRequest.http
src/test/java/io/github/base/: BaseAppBootMvcTest.java  BaseAppBootShiroTest.java  BaseAppMvcTest.java  BaseAppShiroTest.java  BaseAppTest.java  WebConfig.java
src/test/java/io/github/service/: EhcacheTest.java  ShortLinkServiceTest.java  SysRoleMenuServiceTest.java  SysUserServiceTest.java
src/test/java/io/github/test/: AppTest.java  HessianUtil.java  LogTest.java  MyBootTest.java  New_Main.java  OptionalTest.java  StaticTest.java  Test.java  TestFastJson.java  _Main.java
(+184 files in other folders)
