
  _                 _         _
 | |               | |       | |
 | |__   ___   ___ | |_ _ __ | |_   _ ___
 | '_ \ / _ \ / _ \| __| '_ \| | | | / __|
 | |_) | (_) | (_) | |_| |_) | | |_| \__ \
 |_.__/ \___/ \___/ \__| .__/|_|\__,_|___/
                       | |
                       |_|

${AnsiColor.BLUE}
application.version:${application.version} 
application.formatted-version:${application.formatted-version}                         
spring-boot.version:${spring-boot.version}  
spring-boot.formatted-version:${spring-boot.formatted-version}